{
  "BoardServerDatabaseSettings": {
    "AdminsCollectionName": "Admins",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BoardServerDB"
  },
  "TokenKey": "ThisIsTopSecretKey",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
